{
    "debug.openDebug": "neverOpen",
    "editor.detectIndentation": false,
    "editor.formatOnSave": true,
    "editor.minimap.enabled": false,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.snippetSuggestions": "top",
    "explorer.confirmDelete": false,
    "files.encoding": "utf8",
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "git.autofetch": true,
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "html.format.contentUnformatted": "pre,code,textarea,style",
    "html.format.endWithNewline": true,
    "html.format.maxPreserveNewLines": 0,
    "javascript.format.enable": false,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "search.followSymlinks": false,
    "terminal.integrated.fontFamily": "Consolas",
    "terminal.integrated.fontSize": 13,
    "terminal.integrated.shell.windows": "C:/Program Files/Git/bin/bash.exe",
    "workbench.startupEditor": "newUntitledFile",

    "[bat]": {
        "files.encoding": "gb2312",
    },

    "extensions.autoUpdate": false,
    "extensions.ignoreRecommendations": false,

    "svg.format.plugins": { "sortAttrs": true, "convertPathData": false, "mergePaths": false },

    "beautify.language": { "js": { "type": ["javascript", "json", "jsonc"], "filename": [".jshintrc", ".jsbeautifyrc", "settings.json"] }, "css": [], "html": [] },
    "beautify.config": "D:/projects/rc/.jsbeautifyrc",

    "csscomb.formatOnSave": true,
    "csscomb.preset": "D:/projects/rc/csscomb.js",

    "lebab.transforms": [
        "arrow", // callback to arrow function
        "arrow-return", // drop return statements in arrow functions
        "for-of", // for loop to for-of loop
        "for-each", // for loop to Array forEach()
        "arg-rest", // use of arguments to function(...args)
        "arg-spread", // use of apply() to spread operator
        "obj-method", // function values in objects to methods
        "obj-shorthand", // {foo: foo} to {foo}
        "no-strict", // remove "use strict" directives
        "exponent", // Math pow() to ** operator (ES7)
        "multi-var", // single var x,y; declaration to var x; var y; (refactor)

        "let", // var to let/const
        "class", // prototype assignments to class declaration
        // "commonjs", // CommonJS module loading to import/export
        "template", // string concatenation to template string
        "default-param", // use of || to default parameters
        "destruct-param", // use destructuring for objects in function parameters
        "includes", // indexOf() != -1 to includes() (ES7)
    ],

    "eslint.autoFixOnSave": true,
    "eslint.alwaysShowStatus": true,

}
